# ollama-pool

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/lapetina/ollama/loadbalancer/: OllamaLoadBalancerApplication.java  PipelineFactory.java  package-info.java
src/main/java/fr/lapetina/ollama/loadbalancer/api/: HttpServer.java
src/main/java/fr/lapetina/ollama/loadbalancer/api/dto/: ApiRequest.java  ApiResponse.java
src/main/java/fr/lapetina/ollama/loadbalancer/disruptor/: DisruptorPipeline.java  package-info.java
src/main/java/fr/lapetina/ollama/loadbalancer/disruptor/exception/: BackpressureException.java
src/main/java/fr/lapetina/ollama/loadbalancer/disruptor/handlers/: CompletionHandler.java  DispatchHandler.java  MetricsHandler.java  NodeSelectionHandler.java  RateLimitHandler.java  ValidationHandler.java
src/main/java/fr/lapetina/ollama/loadbalancer/domain/event/: EventState.java  InferenceRequestEvent.java  InferenceRequestEventFactory.java
src/main/java/fr/lapetina/ollama/loadbalancer/domain/model/: ErrorType.java  InferenceRequest.java  InferenceResponse.java  NodeHealth.java  OllamaNode.java  package-info.java
src/main/java/fr/lapetina/ollama/loadbalancer/domain/strategy/: LeastInFlightStrategy.java  LoadBalancingStrategy.java  ModelAwareStrategy.java  RandomStrategy.java  RoundRobinStrategy.java  StrategyFactory.java  WeightedRoundRobinStrategy.java  package-info.java
src/main/java/fr/lapetina/ollama/loadbalancer/infrastructure/config/: ConfigChangeListener.java  ConfigLoader.java  LoadBalancerConfig.java  package-info.java
src/main/java/fr/lapetina/ollama/loadbalancer/infrastructure/health/: NodeHealthChecker.java  NodeRegistry.java
src/main/java/fr/lapetina/ollama/loadbalancer/infrastructure/http/: CircuitBreaker.java  OllamaHttpClient.java
src/main/java/fr/lapetina/ollama/loadbalancer/infrastructure/metrics/: MetricsRegistry.java
src/main/resources/: config.yaml  logback.xml
src/test/java/fr/lapetina/ollama/loadbalancer/disruptor/handlers/: ValidationHandlerTest.java
src/test/java/fr/lapetina/ollama/loadbalancer/domain/model/: OllamaNodeTest.java
src/test/java/fr/lapetina/ollama/loadbalancer/domain/strategy/: LoadBalancingStrategyTest.java
src/test/java/fr/lapetina/ollama/loadbalancer/infrastructure/http/: CircuitBreakerTest.java
src/test/java/fr/lapetina/ollama/loadbalancer/integration/: DisruptorPipelineIntegrationTest.java  TestPipelineFactory.java
src/test/resources/: test-config.yaml
